<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context="com.ki.leo.activities.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="fill"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="358dp"
            android:layout_height="110dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_l" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/what_i_do"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:fontFamily="@font/abeezee" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_marginTop="8dp"
            android:baselineAligned="false"
            android:lineSpacingExtra="6dp"
            android:text="@string/about"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:fontFamily="@font/abeezee" />

        <TextView
            android:id="@+id/versioning"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/versioning"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:fontFamily="@font/abeezee" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="Developed by:"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="#111"
            android:textSize="16sp"
            app:fontFamily="@font/atma_light" />

        <TextView
            android:id="@+id/realest"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/realest"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            app:fontFamily="@font/atma_light" />

        <!--<TextView
            android:id="@+id/txt_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="6dp"
            android:text="@string/mfuon_twitter"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:fontFamily="@font/atma_light" />

        <TextView
            android:id="@+id/txt_link_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:text="@string/mfuon_facebook"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:fontFamily="@font/atma_light" />-->

        <TextView
            android:id="@+id/txt_link_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:text="@string/mfuon_review"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:fontFamily="@font/atma_light" />

    </LinearLayout>

</ScrollView>
