<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context=".activities.DownloadYoutube">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp">

        <ProgressBar
            android:id="@+id/prgrBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="145dp"
            android:layout_height="124dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="246dp"
            android:layout_height="427dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="239dp"
            android:layout_height="80dp"
            android:layout_above="@+id/main_layout"
            android:layout_centerHorizontal="true"
            android:text="@string/text_view_resolution"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:fontFamily="@font/abeezee" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>